<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/bing.css">
</head>
<body>
    <header>
        <div class="search">
        <img src="../images/t-shirts.png">
        <form>
            <input type="search" id = "searchInput" placeholder="Search...">
        </form>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQ's</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-section">
        <sidebar>
            <h2>Dashboard</h2>
            <ul id="menu">
                <li><a href="">Nigerian people</a></li>
                <li><a href="">Independence</a></li>
                <li><a href="">Constitution</a></li>
                <li><a href="">Economy</a></li>
                <li><a href="">Politics</a></li>
                <li><a href="">Agriculture</a></li>
                <li><a href="">Culture</a></li>
                <li><a href="">Technolgy</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">View<span class="span">Read More...</span></a></li>
            </ul>
        </sidebar>
        <article>
            <h1 id="article-heading">The Federal Republic of Nigeria</h1>
            <div id="article-img">

            </div>

            <section id="article-content">
                <div id="people">
                    <div class="people">
                        <h3>Nigerian people</h3>
                        <p>Nigeria, officially the Federal Republic of Nigeria, is a federal constitutional republic comprising thirty-six states and one Federal Capital Territory. The country is located in West Africa and shares land borders with the Republic of Benin in the west, Chad and Cameroon in the east, and Niger in the north. Its coast lies on the Gulf of Guinea, a part of the Atlantic Ocean, in the south. The capital city is Abuja. The three largest and most influential ethnic groups in Nigeria are the Hausa, Igbo and Yoruba. <span class="read-more">Read more..</span></p>
                    </div>
                    <div class="people">
                        <h3>The Nigerian Independence</h3>
                        <p>Nigeria was granted independence on October 1, 1960. A new constitution established a federal system with an elected prime minister and a ceremonial head of state. The NCNC, now headed by Azikiwe (who had taken control after Macaulay’s death in 1946), formed a coalition with Balewa’s NPC after neither party won a majority in the 1959 elections. <span class="more">Read More..</span></p>
                    </div>
                    <div class="people">
                        <h3>The Nigerian Constitution</h3>
                        <p id="remove">The 1999 Nigerian Constitution is the supreme law of the land of the Federal Republic of Nigeria. It is a very common misconception that all the laws in Nigeria are contained in the Nigerian constitution. This is simply not the case. The constitution is not an aggregation of all Nigerian laws, in fact it is the opposite, it does not have many laws contained in it. Most if the provisions in the constitution are all  ‘administrative’ stuff. <span class="read-more1">Read more</span></p>
                    </div>
                </div>

                <div id="economy">
                    <div class="economy"></div>
                    <div class="economy"></div>
                    <div class="economy"></div>
                </div>

                <div id="culture">
                    <div class="culture"></div>
                    <div class="culture"></div>
                    <div class="culture"></div>
                </div>
            </section>
        </article>
    </section>
    <script>
        let names = 'Mathew Onoja';
        alert('Hello ' + names);
        alert(names + ' You are on your way to learnfactory');
        let mat = 7;
        document.write(typeof mat + '<br>');
        let myPple = 'Shalom Bernardine Zoe and Grace';
        document.write(typeof myPple + '<br>');
        document.write(myPple + '<br>');
    </script>
</body>
</html>