<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/contact us.css">
</head>
<body>
    <section id="main-section">
        <div class="side-form">
            <h2>Contact us</h2>
            <p>Please, fill in the form below with the required information, and endeavour not to omit any information</p>
            <form>
                <label>Your Name(required)</label> <br>
                <input type="text" placeholder="Enter name.." required><br>
                <label>Your Email(required)</label> <br>
                <input type="email" placeholder="Enter email" required> <br>
                <label>Subject</label><br>
                <input type="text" placeholder="Enter subject"><br> <br>
                <label>Your Message</label><br> 
                <textarea name="" id="" cols="30" rows="10"></textarea><br>
                <button type=" button" value="Send">Send</button>
            </form>
        </div>

        <div class="other-info">
            <h4>Email</h4>
            <p>ezekielblanc1@gmail.com</p>
            <hr>
            <h4>Phone</h4>
            <p>08165456764</p>
            <hr>
            <h4>Ask the Web</h4>
            <p>Ivade.org</p>
            <hr>
        </div>
    </section>
</body>
</html>