<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Css/mycss.css">
    <link rel="stylesheet" href="../Css/flexbox.css">
    <title>Document</title>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Log out</div>
    </nav>
    <h2 style="color:red">Just, do it</h2>
    <br>

    <div style="cursor:auto">Auto</div>
    <div style="cursor:crosshair">Crosshair</div>
    <div style="cursor:default">Default</div>
    <div style="cursor:pointer">Pointer</div>
    <div style="cursor:move">Move</div>
    <div style="cursor:e-resize">E-resize</div>
    <div style="cursor:ne-resize">Ne-resize</div>
    <div style="cursor:nw-resize">Nw-resize</div>
    <div style="cursor:N-resize">N-resize</div>
    <div style="cursor:Se-resize">Se-resize</div>
    <div style="cursor:Sw-resize">Sw-resize</div>
    <div style="cursor:S-resize">S-resize</div>
    <div style="cursor:W-resize">w-resize</div>
    <div style="cursor:text">text</div>
    <div style="cursor:wait">wait</div>
    <div style="cursor:help">help</div>

    <!--Z-index-->
    <div style="background-color: red; width:300px; height: 100px; position: relative; top: 10px; left:80px; z-index: 2;">
        <div style="background-color: yellow; width:300px; height: 100px; position: relative; z-index: 1; top: -60px; left: 35px;"></div>
        <div style="background-color:green; width:300px; height: 300px; position: relative; top: -220px; left:120px; z-index: 3;"> </div>
    </div>



    <section class="animation-box">
        <div class="first-text">This is an example text</div>
        <div class="second-text">This is another example text</div>
        <div class="third-text">This is an example of vertical text</div>
        <div class="fourth-text">I will not move, just fade</div>
        <div class="fifth-text">Final text, now I am done</div>
      </section>
</body>
</html>