<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Heading one</h1>
    <h2>this is heading two</h2>
    <!--My first paragraph-->
    <p>This is the second paragraph</p>
    <hr>
    <img src="../images/blanc.png" alt="" height="250px" width="200px"><br>
    <a href="">Contact us</a><br>
    <!--Formatting tags-->
    <strong>This is a strong text</strong><br>
    <mark><small>This is a small text</small></mark>
    <em>Make sure you take the drugs as prescribed by the doc.</em>
    <strike>Milk</strike>

    <!--html table-->
    <table border="1">
        <tr>
            <th>Colors</th>
            <th>Fruits</th>
            <th>Electronics</th>
        </tr>
        <tbody>
            <tr>
                <td>Red</td>
                <td>Mango</td>
                <td>Computer</td>
            </tr>
            <tr>
                <td>Black</td>
                <td>Orange</td>
                <td>Projector</td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td>Pear</td>
                <td>Refrigerator</td>
            </tr>
        </tbody>
    </table>
    <br>

    <!--html forms-->

    <form method="POST" action="">
        <fieldset>
            <legend>Your Bio-data</legend>
        <!--form inputs-->
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
        </p>
         <p>
            <label for="male">Male:</label>
            <input type="radio" name="gender" id="male" checked>
        </p>
         <p>
            <label for="female">Female:</label>
            <input type="radio" name="gender" id="female">
        </p>
        <p>
            <label for="">Size:</label>
            <input type="number" name="" min="1" max="10">
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter your email.." id="email">
        </p>
        <p>
            <label for="">Choose your favourite foods</label><br>
            <label for="">Rice
            <input type="checkbox" id="Rice" value="Rice">
            </label>
            <label for="">Beans
            <input type="checkbox" id="Beans" value="Beans">
            </label>
            <label for="">Tea
            <input type="checkbox" id="Tea" value="Tea">
            </label>
        </p>
        <p>
            <label>Select a language</label>
            <select name="language">
                <option value="English">English</option>
                <option value="Yoruba">Yoruba</option>
                <option value="Ibo">Ibo</option>
                <option value="Ijaw">Ijaw</option>
            </select>
        </p>
        <input type="submit" value="Submit">
        </fieldset>
    </form>


    
</body>
</html>