<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/Konga.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="container mains">
                <div class="col-lg-2 Men col-md-4 col-sm-12">
                    <div class="head">
                        <span class="icon">
                            <img src="../images/tie.png" alt=>
                        </span>
                        <span class="txt">Men</span>
                    </div>
                    <div class="options">
                        <ul class="opt">
                            <li>Jerseys</li>
                            <li>Men's Shirts</li>
                            <li>Men's Jeans</li>
                            <li>Men's Trousers and Shorts</li>
                            <li>Men's Nigthwear</li>
                            <li>Polo Shirts</li>
                            <li>Men's T-Shirts</li>
                        </ul>
                        <div class="view-all">
                            View all
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 snika col-md-6 col-sm-6">
                    <img src="../images/shoes.png" alt="">
                </div>

                <div class="col-lg-6 gallery col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 first" style="z-index: 2;">
                            <img src="../images/shirts.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 second">
                            <img src="../images/men watches.png" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 third">
                            <img src="../images/t-shirts.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 first" style="z-index: 2;">
                            <img src="../images/formalshoes.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 second">
                            <img src="../images/coat.png" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 third">
                            <img src="../images/suit.png" alt="">
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>