<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/user.css">
</head>
<body>
    <section id="user-section">
        <sidebar id = "image-side">
           <!-- <div class="rec-border"></div>
            <div class="num">
                <p class="read">Readers</p>
            </div>
            <div class="num1">
                <p>Reading</p>
            </div>
            <div class="num-2">12
                Photos
            </div>

            <h4>Jane Skorcke</h4>
            <h5>colarado springs CO</h5>
        -->

        <div class="propic"></div>
        <div class="ana">
            <div class="but">
                <div class="num">
                    23
                </div>
                <span>Reader</span>
            </div>
            <div class="but">
                <div class="num1">
                    43
                </div>
                <span>Reading</span>
            </div>
            <div class="but">
                <div class="num2">
                    12
                </div>
                <span>Photos</span>
            </div>
        </div>
        <div class="name">
            <h2 class="bottom-text">Eazi</h2>
            <span>Make,innovate,create</span>
        </div>
        
        </sidebar>

        <aside>
            <div class="aside-img">
                <img src="../images/oval2.jpg">
                <p class="p-text">I am a photographer and a writer, i document everything from animals, plants to taking toasters, yes i wrote taking toasters, i will repeat i document everything from animals, plants and talking toasters</p>
                <div class="header-6">
                    <h6>Discover jane</h6>
                </div>
            </div>
        </aside>
    </section>
</body>
</html>